---
# file roles/common/tasks/main.yml
- include: os_patches.yml
- include: xfs.yml
- include: autofs.yml
- include: timezone.yml
- include: hosts_file.yml
- include: galaxy_user.yml
- include: munge.yml
- include: misc_pkgs.yml
